class Solution {
public:
	string multiply(string num1, string num2) {
		if (num1 == "0" || num2 == "0")
			return "0";
		string result;
		for (int i = num2.size() - 1; i >= 0; --i){
			string tempResult;
			int temp;
			int jinwei = 0;
			for (int j = num1.size() - 1; j >= 0; --j){
				temp = (num2[i] - '0')*(num1[j] - '0') + jinwei;
				jinwei = temp / 10;
				temp = temp % 10;
				tempResult = (char)(temp + '0') + tempResult;
			}
			if (jinwei)
				tempResult = (char)(jinwei + '0') + tempResult;
			string zeroStr;
			int zeroNum = num2.size()-1 - i;
			while (zeroNum--)
				zeroStr = zeroStr + '0';
			result = sum(result, tempResult+zeroStr);
		}
		return result;
	}
	string sum(string num1, string num2){
		
		int diff = num1.size() - num2.size();
		int temp = abs(diff);
		string zeroStr;
		while (temp--)
			zeroStr = zeroStr + '0';
		if (diff < 0)
			num1 = zeroStr + num1;
		else
			num2 = zeroStr + num2;

		int jinwei = 0;
		string result;
		for (int i = num1.size()-1; i >=0; --i){
			temp= (num1[i] - '0') + (num2[i] - '0')+jinwei;
			jinwei = temp / 10;
			temp = temp % 10;
			result = (char)(temp + '0') + result;
		}
		if (jinwei)
			result = (char)(jinwei + '0') + result;
		return result;
	}
};
