//方法：利用hash表存储前k个元素的位置，便利整个数组
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        if(nums.size() <= 1||k == 0)
            return false;
        map<int,int> myHashMap;
        for(int i=0;i<nums.size();++i){
            if(myHashMap.find(nums[i]) == myHashMap.end())
                myHashMap[nums[i]] = i;
            else{
                if(myHashMap[nums[i]]>=(i-k))
                    return true;
                else
                    myHashMap[nums[i]] = i;
            }
        }
        return false;
    }
};
