class Solution {
public:
    vector<vector<int> > generate(int numRows) 
	{
	    
		vector<vector<int> > result;
		if(numRows==0)
		    return result;
		vector<int> temp = { 1 };
		result.push_back(temp);
		if (numRows == 1)
			return result;
		temp.push_back(1);
		result.push_back(temp);
		if (numRows == 2)
			return result;
		
		int i = 2;
		while (i<numRows)
		{
			temp.clear();
			temp.push_back(1);
			for (int j = 1; j < result[i - 1].size(); ++j)
			{
				temp.push_back(result[i - 1][j - 1] + result[i - 1][j]);
			}
			temp.push_back(1);
			result.push_back(temp);
			++i;
		}
		return result;
			
	}
};
