class Solution {
public:
    int romanToInt(string s) 
    {
		int result = 0;
		for (int i = 0; i < s.length(); ++i)
		{
			if (s[i] == 'I'&&s[i + 1] == 'V')
			{
				result = result + 4;
				++i;
			}
			else if (s[i] == 'I'&&s[i + 1] == 'X')
			{
				result = result + 9;
				++i;
			}
			else if (s[i] == 'X'&&s[i + 1] == 'L')
			{
				result = result + 40;
				++i;
			}
			else if (s[i] == 'X'&&s[i + 1] == 'C')
			{
				result = result + 90;
				++i;
			}
			else if (s[i] == 'C'&&s[i + 1] == 'D')
			{
				result = result + 400;
				++i;
			}
			else if (s[i] == 'C'&&s[i + 1] == 'M')
			{
				result = result + 900;
				++i;
			}
			else
			{
				switch (s[i])
				{
				case 'I':result = result + 1;
					break;
				case 'V':result = result + 5;
					break;
				case 'X':result = result + 10;
					break;
				case 'L':result = result + 50;
					break;
				case 'C':result = result + 100;
					break;
				case 'D':result = result + 500;
					break;
				case 'M':result = result + 1000;
					break;
				default:
					break;
				}
			}
		}
		return result;
    }
};
