//方法：具体判断采用一种数学方法http://blog.csdn.net/angelazy/article/details/45561885讲的比较详细
class Solution 
{
public:
    int countPrimes(int n) 
	{
        vector<bool> myHashMap;
        myHashMap.resize(n);
        for(int i=0;i<n;++i)
            myHashMap[i] = true;
        for(int i=2;i<n;++i){
            if(myHashMap[i]){
                for(int beishu=2;beishu*i<=n;++beishu)
                    myHashMap[beishu*i] = false;
            }
        }
        int count=0;
        for(int i=2;i<n;++i){
            if(myHashMap[i])
                ++count;
        }
        return count;
    }
};
